<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          text-align: center;
          font-family: "Helvetica", sans-serif;
        }
        h1 {
          font-size: 2em;
          font-weight: bold;
        }
        .box {
          border-radius: 5px;
          background-color: #eee;
          padding: 20px 5px;
        }
        button {
          color: white;
          background-color: #4791d0;
          border-radius: 5px;
          border: 1px solid #4791d0;
          padding: 5px 10px 8px 10px;
        }
        button:hover {
          background-color: #0F5897;
          border: 1px solid #0F5897;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          console.log('Loaded!!!');

          document.querySelector("#getMessage").onclick = function() {
              console.log("click");

              const req = new XMLHttpRequest();

              console.log(req);
              req.open('GET', 'https://jsonplaceholder.typicode.com/photos', true);
              req.send();
              req.onload = function() {
                const json = JSON.parse(req.responseText);
               // console.log(json);
                let html = "";

                json.forEach(function(val){
                    html += "<div>";
                    html += `<img src=${val.thumbnailUrl} alt=${val.title} />`;
                    html += "</div><br />";
                })

                document.querySelector(".message").innerHTML = html;

              }
          }
        })

    </script>
</head>
<body>
    <div>
        <h1>Cat Photo Finder</h1>
        <p class="message box">
        The message will go here
        </p>
        <p>
        <button id="getMessage">
            Get Message
        </button>
        </p>
    </div>
</body>
</html>